# TFS-2021

./: README.md
coursework/: .gitignore  build.gradle  settings.gradle
coursework/app/: build.gradle
coursework/app/src/main/: AndroidManifest.xml
coursework/app/src/main/assets/: emoji.txt
coursework/app/src/main/java/ru/fasdev/tfs/: MainActivity.kt  TfsApp.kt
coursework/app/src/main/java/ru/fasdev/tfs/core/ext/: ContextExt.kt  EditTextExt.kt  FragmentManagerExt.kt  ViewExt.kt  ViewInsetsExt.kt
coursework/app/src/main/java/ru/fasdev/tfs/core/mapper/: DateMap.kt  MessageMap.kt  ReactionMap.kt  StreamMap.kt  TopicMap.kt  UserMap.kt
coursework/app/src/main/java/ru/fasdev/tfs/data/mapper/: DateMap.kt  MessageMap.kt  MessageMapper.kt  ReactionMap.kt  ReactionMapper.kt  StreamMap.kt  StreamMapper.kt  TopicMap.kt  TopicMapper.kt  UserMap.kt  UserMapper.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/: ProvideFragmentRouter.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/component/: AppComponent.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/key/: ViewModelKey.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/module/: AppModule.kt  ChatDomainModule.kt  RetrofitModule.kt  RoomModule.kt  StreamDomainModule.kt  UserDomainModule.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/module/activity/: MainActivityModule.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/module/data/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/module/fragment/: AnotherProfileModule.kt  (+6 more)
coursework/app/src/main/java/ru/fasdev/tfs/di/provide/: ProvideFragmentRouter.kt  ProvideRetrofit.kt  ProvideRoom.kt
coursework/app/src/main/java/ru/fasdev/tfs/di/scope/: ActivityScope.kt  AppScope.kt  ContainerFragmentScope.kt  FragmentScope.kt
coursework/app/src/main/java/ru/fasdev/tfs/fragmentRouter/: FragmentRouter.kt  FragmentScreen.kt  OnBackPressedListener.kt  ProviderBackPressed.kt
coursework/app/src/main/java/ru/fasdev/tfs/fragmentRouter/base/: BaseFragmentRouter.kt
coursework/app/src/main/java/ru/fasdev/tfs/mvi/: Middleware.kt  Reducer.kt  Store.kt
coursework/app/src/main/java/ru/fasdev/tfs/mvi/action/: Action.kt
coursework/app/src/main/java/ru/fasdev/tfs/mvi/state/: State.kt
coursework/app/src/main/java/ru/fasdev/tfs/mviCore/: Middleware.kt  MviView.kt  Reducer.kt  Store.kt
coursework/app/src/main/java/ru/fasdev/tfs/pager/: ViewPagerFragmentAdapter.kt  ViewPagerFragmentFactory.kt
coursework/app/src/main/java/ru/fasdev/tfs/recycler/adapter/: RecyclerAdapter.kt
coursework/app/src/main/java/ru/fasdev/tfs/recycler/diff/: ItemCallback.kt
coursework/app/src/main/java/ru/fasdev/tfs/recycler/viewHolder/: ViewHolder.kt  ViewHolderFactory.kt  ViewType.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/: MviView.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/activity/: MainActivity.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/customView/: FlexBoxLayout.kt  MessageView.kt  ReactionView.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/di/: ProvideFragmentRouter.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/flexBox/: FlexBoxLayout.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/message/: MessageViewGroup.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/model/: ReactionUiModel.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/reaction/: ReactionView.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/searchToolbar/: SearchToolbar.kt
coursework/app/src/main/java/ru/fasdev/tfs/view/util/: ContextExt.kt  ViewExt.kt
coursework/app/src/main/res/anim/: fade_in.xml  fade_out.xml
coursework/app/src/main/res/color/: tfs_bottom_nav_color_item.xml
coursework/app/src/main/res/drawable/: ic_back.xml  ic_people.xml  ic_profile.xml  ic_search.xml  sh_date.xml  sh_emoji_dialog_trigger.xml  sh_full_item_bg.xml  sh_indicator_idle.xml  sh_indicator_offline.xml  sh_indicator_online.xml  sh_msg.xml  sh_msg_edit.xml  sh_msg_internal.xml  sh_reaction.xml  sh_reaction_selected.xml  sh_reaction_unselected.xml  sh_shimmer.xml  sh_tab_indicator.xml
coursework/app/src/main/res/font/: inter.xml
coursework/app/src/main/res/layout/: activity_main.xml  bottom_dialog_select_emoji.xml  fragment_another_profile.xml  fragment_card_profile.xml  fragment_channels.xml  fragment_chat.xml  fragment_error_network.xml  fragment_main.xml  fragment_own_profile.xml  fragment_people.xml  fragment_profile.xml  fragment_topic_list.xml  item_date_separation.xml  item_emoji.xml  item_empty_res_search.xml  item_external_message.xml  item_internal_message.xml  item_sub_topic.xml  item_topic.xml  item_user.xml  layout_date_separation.xml  layout_external_message.xml  layout_internal_message.xml  layout_loading.xml  layout_message.xml  layout_profile_main_info.xml  layout_toolbar.xml  layout_toolbar_center.xml  layout_toolbar_search.xml  message_view.xml  view_external_message.xml  view_internal_message.xml  view_message.xml
coursework/app/src/main/res/menu/: main_bottom_menu.xml  toolbar_people_menu.xml
coursework/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
coursework/app/src/main/res/values-v29/: themes.xml
coursework/data/: build.gradle
coursework/data/src/main/java/com/example/data/serializer/: DateAsLongSerializer.kt
coursework/data/src/main/java/ru/fasdev/tfs/data/mapper/: Emoji.kt  EventMapper.kt  MessageExt.kt  MessagesMapper.kt  PresenceMapper.kt  ReactionMapper.kt  StreamExt.kt  StreamMapper.kt  TopicMapper.kt  UserExt.kt  UserMapper.kt  UserPresenceExt.kt
coursework/data/src/main/java/ru/fasdev/tfs/data/repo/: MessageRepoImpl.kt  StreamRepoImpl.kt  UserRepoImpl.kt
coursework/data/src/main/java/ru/fasdev/tfs/data/serializer/: DateAsLongSerializer.kt
coursework/domain/: build.gradle
coursework/domain/src/main/java/ru/fasdev/tfs/domain/: TestEnv.kt  TestError.kt
coursework/domain/src/main/java/ru/fasdev/tfs/domain/model/: Message.kt  Reaction.kt  Stream.kt  SubTopic.kt  Topic.kt  User.kt  UserStatus.kt
coursework/gradle/wrapper/: gradle-wrapper.properties
(+535 files in other folders)
