<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context=".view.activity.MainActivity">

    <ru.fasdev.tfs.view.customView.MessageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_view"
        app:msgViewMaxSize="260dp"
        app:srcAvatar="@drawable/ic_launcher_background"
        app:nameText="Darrell Steward"
        app:msgText="Привет! lorem ipsum test message dalshe zabil"/>

</FrameLayout>