<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activity.MainActivity">

    <ru.fasdev.tfs.view.ui.custom.viewGroup.message.MessageViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:msgViewMaxSize="260dp"
        app:srcAvatar="@drawable/ic_launcher_background"
        app:nameText="Darrell Steward"
        app:msgText="Привет! lorem ipsum test message dalshe zabil"/>

</FrameLayout>