<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:name="ru.fasdev.tfs.screen.fragment.info.InfoPlaceholderFragment"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_topic"
            tools:itemCount="15"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
