<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/grey_920"
            android:textColor="@color/grey_400"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textSize="20sp"
            android:id="@+id/sub_topic"
            tools:text="Topic: #testing"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_list"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_external_message"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/msg_text"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:id="@+id/msg_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/to_write"
        android:textSize="20sp"
        android:textColor="@color/grey_400"
        android:textColorHint="@color/grey_400"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/sh_msg_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/send_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.TFS.Button.UnelevatedButton.IconOnly.Circle"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:id="@+id/send_btn"
        android:layout_marginEnd="15dp"
        app:iconSize="24dp"
        app:icon="@drawable/ic_add"
        app:iconTint="?android:windowBackground"
        app:layout_constraintTop_toTopOf="@id/msg_text"
        app:layout_constraintBottom_toBottomOf="@id/msg_text"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>