<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back_search"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_back"
        android:visibility="visible"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TFS.Toolbar.Title"
        android:background="@null"
        android:hint="@string/search"/>

</merge>