<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.HomeWorkOne.Text.Contact.ItemRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Редников Андрей"/>

    <TextView
        style="@style/Widget.HomeWorkOne.Text.Contact.ItemRow.Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_phone"
        tools:text="+7 885 02 06 08" />

    <TextView
        style="@style/Widget.HomeWorkOne.Text.Contact.ItemRow.Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_email"
        tools:text="andreyrednikov@gmail.com" />
</LinearLayout>